is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeesDapper
build_property.RootNamespace = EmployeesDapper
build_property.ProjectDir = C:\Users\santiago.sierra\source\repos\EmployeesDapper\EmployeesDapper\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\santiago.sierra\source\repos\EmployeesDapper\EmployeesDapper
build_property._RazorSourceGeneratorDebug = 
